<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Exponents And Radicals</title>
  <meta author="Solomon Shalom Lijo"></meta>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Rubik:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="menu">
  <button type="button" id="menu-toggle">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>  
    <div id="menu-toggle-label">
      <span class="word">EXPONENTS</span>
      <span class="word">AND</span>
      <span class="word">RADICALS</span>
    </div>
  </button>
  <div id="menu-gradient"></div>
  <div id="menu-gradient-blur"></div>
  <div id="menu-arcs-wrapper">
    <svg id="menu-arcs">
      <circle class="menu-arc" cx="50%" cy="50%" r="18%"></circle>
      <circle class="menu-arc" cx="50%" cy="50%" r="30%"></circle>
      <circle class="menu-arc" cx="50%" cy="50%" r="42%"></circle>
    </svg>
  </div>
  <div id="menu-links">
    <a class="link" href="https://www.canva.com/design/DAFKZ85TFcA/3Hw97lZLNwXAOy33fBL46A/view?utm_content=DAFKZ85TFcA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#4" target="_blank">
      <span class="anchor"></span>  
      <span class="index">01</span>  
      <span class="label">Exponents</span>  
    </a>
    <a class="link" href="https://www.canva.com/design/DAFKZ85TFcA/3Hw97lZLNwXAOy33fBL46A/view?utm_content=DAFKZ85TFcA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#8" target="_blank">
      <span class="anchor"></span>  
      <span class="index">02</span>  
      <span class="label">Radicals</span>  
    </a>
    <a class="link" href="https://www.canva.com/design/DAFKZ85TFcA/3Hw97lZLNwXAOy33fBL46A/view?utm_content=DAFKZ85TFcA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#5" target="_blank">
      <span class="anchor"></span>  
      <span class="index">03</span>  
      <span class="label">Laws Of Exponents</span>  
    </a>
    <a class="link" href="https://www.canva.com/design/DAFKZ85TFcA/3Hw97lZLNwXAOy33fBL46A/view?utm_content=DAFKZ85TFcA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#10" target="_blank">
      <span class="anchor"></span>  
      <span class="index">04</span>  
      <span class="label">Surds</span>  
    </a>
  </div>
</div>

<div id="content">
  <i class="fa-solid fa-planet-ringed"></i>
  <i class="fa-solid fa-plus"></i>
  <i class="fa-solid fa-salad"></i>
</div>

<a id="source-link" class="meta-link" href="https://github.com/solomonshalom/space-nav" target="_blank">
  <i class="fa-solid fa-link"></i>
  <span>Source</span>
</a>

<a id="yt-link" class="meta-link" href="https://solomonlijo.vercel.app" target="_blank">
  <i class="fa-regular fa-user"></i>
  <span>Author</span>
</a>
<!-- partial -->
  <script src='https://codepen.io/Hyperplexed/pen/xxYJYjM/54407644e24173ad6019b766443bf2a6.js'></script>
  <script src="./script.js"></script>

</body>
</html>
